MONGO_URL=mongodb+srv://Achraf:22768715@cluster0.auwlf.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=admin
JWT_SEC=admin
STRIPE_SECRET_KEY=sk_test_51KNHoDEUa8iQm2bv739YRT6rqP9ARwFLWojyfdh8ZstZPg9PEiXGpAqyLi9zi4fDndL1gucNg4zd4Bcqg2OvsgCW00idrk1wcg